PORT = 4000
RAZORPAY_API_KEY = rzp_test_dlHQAr7KZDegPT
RAZORPAY_API_SECRET = DXuPnpkKSu9egb6PKtccv8G0
DB_URL = mongodb+srv://devgoel901:9690011021@cluster0.afia699.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0